
@techreport{squicciarini_knowledge_2016,
	title = {Knowledge elites and modernization: {Evidence} from {Revolutionary} {France}},
	shorttitle = {Knowledge elites and modernization},
	institution = {National Bureau of Economic Research},
	author = {Squicciarini, Mara P. and Voigtländer, Nico},
	year = {2016},
	file = {Full Text:C\:\\Users\\mylen\\Zotero\\storage\\RUWJGS7Z\\Squicciarini et Voigtländer - 2016 - Knowledge elites and modernization Evidence from .pdf:application/pdf;Snapshot:C\:\\Users\\mylen\\Zotero\\storage\\ZL9938UB\\w22779.html:text/html},
}

@article{diamond_where_2021,
	title = {Where is {Standard} of {Living} the {Highest}? {Local} {Prices} and the {Geography} of {Consumption}},
	shorttitle = {Where is {Standard} of {Living} the {Highest}?},
	author = {Diamond, Rebecca and Moretti, Enrico},
	year = {2021},
}

@article{le_barbanchon_gender_2021,
	title = {Gender differences in job search: {Trading} off commute against wage},
	volume = {136},
	shorttitle = {Gender differences in job search},
	number = {1},
	journal = {The Quarterly Journal of Economics},
	author = {Le Barbanchon, Thomas and Rathelot, Roland and Roulet, Alexandra},
	year = {2021},
	note = {Publisher: Oxford University Press},
	pages = {381--426},
	file = {Full Text:C\:\\Users\\mylen\\Zotero\\storage\\DBTFNLT7\\5928590.html:text/html;Snapshot:C\:\\Users\\mylen\\Zotero\\storage\\87BISHRL\\5928590.html:text/html},
}

@article{combes_neighbor_2018,
	title = {Neighbor discrimination theory and evidence from the {French} rental market},
	volume = {104},
	issn = {0094-1190},
	abstract = {This paper describes a novel concept of customer discrimination in the housing market, neighbor discrimination. We develop a matching model with ethnic externalities in which landlords differ in the number of apartments they own within the same building. Larger landlords are more likely to discriminate only if some tenants are prejudiced against the minority group. Observing that minority tenants are less likely than majority group tenants to live in a building with a single large landlord is thus evidence of neighbor discrimination. We show empirically that African immigrants in France are significantly less likely to live in a building owned by a single landlord. This increases the probability that African immigrants live in public housing in localities with more single-landlord private apartment blocks.},
	language = {en},
	journal = {Journal of Urban Economics},
	author = {Combes, Pierre-Philippe and Decreuse, Bruno and Schmutz, Benoît and Trannoy, Alain},
	month = mar,
	year = {2018},
	keywords = {Customer discrimination, Housing market, Matching frictions, Neighborhood externalities},
	pages = {104--123},
	file = {Version soumise:C\:\\Users\\mylen\\Zotero\\storage\\ZMCPL27B\\Combes et al. - 2018 - Neighbor discrimination theory and evidence from t.pdf:application/pdf},
}

@article{chetty_where_2014,
	title = {Where is the land of opportunity? {The} geography of intergenerational mobility in the {United} {States}},
	volume = {129},
	shorttitle = {Where is the land of opportunity?},
	number = {4},
	journal = {The Quarterly Journal of Economics},
	author = {Chetty, Raj and Hendren, Nathaniel and Kline, Patrick and Saez, Emmanuel},
	year = {2014},
	note = {Publisher: Oxford University Press},
	pages = {1553--1623},
	file = {Full Text:C\:\\Users\\mylen\\Zotero\\storage\\Z7IY65N5\\1853754.html:text/html;Snapshot:C\:\\Users\\mylen\\Zotero\\storage\\RL4BNTXH\\1853754.html:text/html},
}

@article{abowd_high_1999,
	title = {High wage workers and high wage firms},
	volume = {67},
	number = {2},
	journal = {Econometrica},
	author = {Abowd, John M. and Kramarz, Francis and Margolis, David N.},
	year = {1999},
	note = {Publisher: Wiley Online Library},
	pages = {251--333},
	file = {Snapshot:C\:\\Users\\mylen\\Zotero\\storage\\DVD6QMAJ\\1468-0262.html:text/html},
}

@article{squicciarini_devotion_2020,
	title = {Devotion and development: religiosity, education, and economic progress in nineteenth-century {France}},
	volume = {110},
	shorttitle = {Devotion and development},
	number = {11},
	journal = {American Economic Review},
	author = {Squicciarini, Mara P.},
	year = {2020},
	pages = {3454--91},
	file = {Full Text:C\:\\Users\\mylen\\Zotero\\storage\\NTHLQGWD\\Squicciarini - 2020 - Devotion and development religiosity, education, .pdf:application/pdf;Snapshot:C\:\\Users\\mylen\\Zotero\\storage\\AW3ACHG9\\articles.html:text/html},
}

@article{lecce_birth_2021,
	title = {Birth and migration of scientists: {Does} religiosity matter? {Evidence} from 19th-century {France}},
	volume = {187},
	shorttitle = {Birth and migration of scientists},
	journal = {Journal of Economic Behavior \& Organization},
	author = {Lecce, Giampaolo and Ogliari, Laura and Squicciarini, Mara P.},
	year = {2021},
	note = {Publisher: Elsevier},
	pages = {274--289},
	file = {Full Text:C\:\\Users\\mylen\\Zotero\\storage\\API2AF8M\\S0167268121001724.html:text/html},
}

@article{diamond_effects_2019,
	title = {The effects of rent control expansion on tenants, landlords, and inequality: {Evidence} from {San} {Francisco}},
	volume = {109},
	shorttitle = {The effects of rent control expansion on tenants, landlords, and inequality},
	number = {9},
	journal = {American Economic Review},
	author = {Diamond, Rebecca and McQuade, Tim and Qian, Franklin},
	year = {2019},
	pages = {3365--94},
	file = {Full Text:C\:\\Users\\mylen\\Zotero\\storage\\CZZS2IYB\\Diamond et al. - 2019 - The effects of rent control expansion on tenants, .pdf:application/pdf;Snapshot:C\:\\Users\\mylen\\Zotero\\storage\\F299NIFQ\\articles.html:text/html},
}

@article{cage_heroes_2021,
	title = {Heroes and {Villains}: {The} {Effects} of {Heroism} on {Autocratic} {Values} and {Nazi} {Collaboration} in {France}},
	shorttitle = {Heroes and {Villains}},
	author = {Cagé, Julia and Dagorret, Anna and Grosjean, Pauline and Jha, Saumitra},
	year = {2021},
	file = {Full Text:C\:\\Users\\mylen\\Zotero\\storage\\NPDBLDSN\\Cagé et al. - 2021 - Heroes and Villains The Effects of Heroism on Aut.pdf:application/pdf},
}

@article{del_carpio_are_2013,
	title = {Are the {Neighbors} {Cheating}? {Evidence} from a {Social} {Norm} {Experiment} on {Property} {Taxes} in {Peru}},
	shorttitle = {Are the {Neighbors} {Cheating}?},
	author = {Del Carpio, Lucia},
	year = {2013},
	note = {Publisher: Citeseer},
	file = {Full Text:C\:\\Users\\mylen\\Zotero\\storage\\ETJ2H8VK\\Del Carpio - 2013 - Are the Neighbors Cheating Evidence from a Social.pdf:application/pdf},
}

@techreport{atalay_geography_2021,
	address = {Rochester, NY},
	type = {{SSRN} {Scholarly} {Paper}},
	title = {The {Geography} of {Job} {Tasks}},
	abstract = {The returns to skills and the nature of work differ systematically across labor markets of different sizes. Prior research has pointed to worker interactions, technological innovation, and specialization as key sources of urban productivity gains, but has been limited by the available data in its ability to fully characterize work across geographies. We study the sources of geographic inequality and present new facts about the geography of work using online job ads. We show that the (i) intensity of interactive and analytic tasks, (ii) technological requirements, and (iii) task specialization all increase with city size. The gradient for tasks and technologies exists both across and within occupations. It is also steeper for jobs requiring a college degree and for workers employed in non-tradable industries. We document that our new measures help account for a substantial portion of the urban wage premium, both in aggregate and across occupation groups.},
	language = {en},
	number = {ID 3902312},
	institution = {Social Science Research Network},
	author = {Atalay, Enghin and Sotelo, Sebastian and Tannenbaum, Daniel I.},
	month = aug,
	year = {2021},
	keywords = {Daniel I Tannenbaum, Enghin Atalay, Sebastian Sotelo, SSRN, The Geography of Job Tasks},
	file = {Full Text PDF:C\:\\Users\\mylen\\Zotero\\storage\\KVIM5VYM\\Atalay et al. - 2021 - The Geography of Job Tasks.pdf:application/pdf},
}

@article{squicciarini_human_2015,
	title = {Human capital and industrialization: {Evidence} from the age of enlightenment},
	volume = {130},
	shorttitle = {Human capital and industrialization},
	number = {4},
	journal = {The Quarterly Journal of Economics},
	author = {Squicciarini, Mara P. and Voigtländer, Nico},
	year = {2015},
	note = {Publisher: MIT Press},
	pages = {1825--1883},
	file = {Full Text:C\:\\Users\\mylen\\Zotero\\storage\\U5K3IJ94\\1914932.html:text/html;Snapshot:C\:\\Users\\mylen\\Zotero\\storage\\YBKGPFSN\\1914932.html:text/html},
}

@article{glover_job_2019,
	title = {Job search and intermediation under discrimination: {Evidence} from terrorist attacks in {France}},
	shorttitle = {Job search and intermediation under discrimination},
	journal = {Chaire Securisation des Parcours Professionels Working Paper,(2019-02)},
	author = {Glover, Dylan},
	year = {2019},
	file = {Full Text:C\:\\Users\\mylen\\Zotero\\storage\\FHMW7NG5\\Glover - 2019 - Job search and intermediation under discrimination.pdf:application/pdf},
}

@article{finkelstein_oregon_2012,
	title = {The {Oregon} health insurance experiment: evidence from the first year},
	volume = {127},
	shorttitle = {The {Oregon} health insurance experiment},
	number = {3},
	journal = {The Quarterly journal of economics},
	author = {Finkelstein, Amy and Taubman, Sarah and Wright, Bill and Bernstein, Mira and Gruber, Jonathan and Newhouse, Joseph P. and Allen, Heidi and Baicker, Katherine and Group, Oregon Health Study},
	year = {2012},
	note = {Publisher: MIT Press},
	pages = {1057--1106},
	file = {Full Text:C\:\\Users\\mylen\\Zotero\\storage\\GRPZF3PX\\1923446.html:text/html;Snapshot:C\:\\Users\\mylen\\Zotero\\storage\\JTWBSGC9\\1923446.html:text/html},
}

@article{alesina_fertility_2011,
	title = {Fertility and the {Plough}},
	volume = {101},
	number = {3},
	journal = {American Economic Review},
	author = {Alesina, Alberto and Giuliano, Paola and Nunn, Nathan},
	year = {2011},
	pages = {499--503},
	file = {Full Text:C\:\\Users\\mylen\\Zotero\\storage\\UQ4DDHBI\\Alesina et al. - 2011 - Fertility and the Plough.pdf:application/pdf;Snapshot:C\:\\Users\\mylen\\Zotero\\storage\\4SP2GKPC\\articles.html:text/html},
}

@article{lin_evidence_2020,
	title = {Evidence of general economic principles of bargaining and trade from 2,000 classroom experiments},
	volume = {4},
	number = {9},
	journal = {Nature Human Behaviour},
	author = {Lin, Po-Hsuan and Brown, Alexander L. and Imai, Taisuke and Wang, Joseph Tao-yi and Wang, Stephanie W. and Camerer, Colin F.},
	year = {2020},
	note = {Publisher: Nature Publishing Group},
	pages = {917--927},
	file = {Full Text:C\:\\Users\\mylen\\Zotero\\storage\\8WXJLNTD\\Lin et al. - 2020 - Evidence of general economic principles of bargain.pdf:application/pdf;Snapshot:C\:\\Users\\mylen\\Zotero\\storage\\75WMBG3E\\s41562-020-0916-8.html:text/html},
}

@article{kahneman_experimental_1990,
	title = {Experimental {Tests} of the {Endowment} {Effect} and the {Coase} {Theorem}},
	volume = {98},
	issn = {0022-3808},
	abstract = {Contrary to theoretical expectations, measures of willingness to accept greatly exceed measures of willingness to pay. This paper reports several experiments that demonstrate that this "endowment effect" persists even in market settings with opportunities to learn. Consumption objects (e.g., coffee mugs) are randomly given to half the subjects in an experiment. Markets for the mugs are then conducted. The Coase theorem predicts that about half the mugs will trade, but observed volume is always significantly less. When markets for "induced-value" tokens are conducted, the predicted volume is observed, suggesting that transactions costs cannot explain the undertrading for consumption goods.},
	number = {6},
	journal = {Journal of Political Economy},
	author = {Kahneman, Daniel and Knetsch, Jack L. and Thaler, Richard H.},
	year = {1990},
	note = {Publisher: University of Chicago Press},
	pages = {1325--1348},
}

@article{fischbacher_lies_2013,
	title = {Lies in {Disguise}—an {Experimental} {Study} on {Cheating}},
	volume = {11},
	issn = {1542-4774},
	abstract = {We present a novel experimental design to measure honesty and lying. Participants receive a die which they roll privately. Since their payoff depends on the reported roll of the die, the subjects have an incentive to be dishonest and report higher numbers to get a higher payoff. This design has three advantages. First, cheating cannot be detected on the individual level, which reduces potential demand effects. Second, the method is very easy to implement. Third, the underlying true distribution of the outcome under full honesty is known, and hence it is possible to test different theoretical predictions. We find that about 20\% of inexperienced subjects lie to the fullest extent possible while 39\% of subjects are fully honest. In addition, a high share of subjects consists of partial liars; these subjects lie, but do not report the payoff-maximizing draw. We discuss different motives that explain the observed behavioral pattern.},
	language = {en},
	number = {3},
	journal = {Journal of the European Economic Association},
	author = {Fischbacher, Urs and Föllmi-Heusi, Franziska},
	year = {2013},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/jeea.12014},
	keywords = {C91, D63, H26},
	pages = {525--547},
	file = {Snapshot:C\:\\Users\\mylen\\Zotero\\storage\\PANT28LZ\\jeea.html:text/html;Texte intégral:C\:\\Users\\mylen\\Zotero\\storage\\ZYU22DY3\\Fischbacher et Föllmi-Heusi - 2013 - Lies in Disguise—an Experimental Study on Cheating.pdf:application/pdf},
}

@techreport{combes_urban_2020,
	title = {Urban economics in a historical perspective: {Recovering} data with machine learning},
	shorttitle = {Urban economics in a historical perspective},
	abstract = {A recent literature has used a historical perspective to better understand fundamental questions of urban economics. However, a wide range of historical documents of exceptional quality remain underutilised: their use has been hampered by their original format or by the massive amount of information to be recovered. In this paper, we describe how and when the flexibility and predictive power of machine learning can help researchers exploit the potential of these historical documents. We first discuss how important questions of urban economics rely on the analysis of historical data sources and the challenges associated with transcription and harmonisation of such data. We then explain how machine learning approaches may address some of these challenges and we discuss possible applications.},
	language = {en},
	number = {15308},
	institution = {C.E.P.R. Discussion Papers},
	author = {Combes, Pierre-Philippe and Gobillon, Laurent and Zylberberg, Yanos},
	month = sep,
	year = {2020},
	note = {Publication Title: CEPR Discussion Papers},
	keywords = {History, Machine Learning, Urban Economics},
	file = {Snapshot:C\:\\Users\\mylen\\Zotero\\storage\\IPK2ED3Q\\15308.html:text/html},
}

@article{kleven_children_2019,
	title = {Children and gender inequality: {Evidence} from {Denmark}},
	volume = {11},
	shorttitle = {Children and gender inequality},
	number = {4},
	journal = {American Economic Journal: Applied Economics},
	author = {Kleven, Henrik and Landais, Camille and Søgaard, Jakob Egholt},
	year = {2019},
	pages = {181--209},
	file = {Full Text:C\:\\Users\\mylen\\Zotero\\storage\\S592YCJB\\Kleven et al. - 2019 - Children and gender inequality Evidence from Denm.pdf:application/pdf;Snapshot:C\:\\Users\\mylen\\Zotero\\storage\\PRKZIEB9\\articles.html:text/html},
}

@book{angrist_masteringmetrics_2014,
	title = {Mastering'metrics: {The} path from cause to effect},
	shorttitle = {Mastering'metrics},
	publisher = {Princeton university press},
	author = {Angrist, Joshua D. and Pischke, Jörn-Steffen},
	year = {2014},
	file = {Snapshot:C\:\\Users\\mylen\\Zotero\\storage\\EELB49WG\\books.html:text/html},
}

@article{lemieux_incentive_2008,
	title = {Incentive effects of social assistance: {A} regression discontinuity approach},
	volume = {142},
	shorttitle = {Incentive effects of social assistance},
	number = {2},
	journal = {Journal of Econometrics},
	author = {Lemieux, Thomas and Milligan, Kevin},
	year = {2008},
	note = {Publisher: Elsevier},
	pages = {807--828},
	file = {Full Text:C\:\\Users\\mylen\\Zotero\\storage\\NDJZAAJ2\\Lemieux et Milligan - 2008 - Incentive effects of social assistance A regressi.pdf:application/pdf;Snapshot:C\:\\Users\\mylen\\Zotero\\storage\\2UZKYKWQ\\S0304407607001182.html:text/html},
}

@article{easterlin2020easterlin,
  title={The Easterlin Paradox},
  author={Easterlin, Richard A and O’Connor, Kelsey},
  year={2020},
  publisher={IZA Discussion Paper}
}

@book{angrist_mostly_2008,
	title = {Mostly harmless econometrics},
	publisher = {Princeton university press},
	author = {Angrist, Joshua D. and Pischke, Jörn-Steffen},
	year = {2008},
	file = {Snapshot:C\:\\Users\\mylen\\Zotero\\storage\\DSH5QDZA\\html.html:text/html},
}

@article{bailey_economic_2018,
	title = {The economic effects of social networks: {Evidence} from the housing market},
	volume = {126},
	shorttitle = {The economic effects of social networks},
	number = {6},
	journal = {Journal of Political Economy},
	author = {Bailey, Michael and Cao, Ruiqing and Kuchler, Theresa and Stroebel, Johannes},
	year = {2018},
	note = {Publisher: University of Chicago Press Chicago, IL},
	pages = {2224--2276},
	file = {Full Text:C\:\\Users\\mylen\\Zotero\\storage\\QXNXMQK5\\Bailey et al. - 2018 - The economic effects of social networks Evidence .pdf:application/pdf;Snapshot:C\:\\Users\\mylen\\Zotero\\storage\\PXMBPZ5C\\700073.html:text/html},
}

@inproceedings{chetty2007income,
  title={Income risk and the benefits of social insurance: evidence from Indonesia and the United States. Fiscal Policy and Management in East Asia},
  author={Chetty, Raj and Looney, Adam},
  year={2007},
  organization={NBER East Asia Seminar on Economics}
}

@article{polack2020safety,
  title={Safety and efficacy of the BNT162b2 mRNA Covid-19 vaccine},
  author={Polack, Fernando P and Thomas, Stephen J and Kitchin, Nicholas and Absalon, Judith and Gurtman, Alejandra and Lockhart, Stephen and Perez, John L and Marc, Gonzalo P{\'e}rez and Moreira, Edson D and Zerbini, Cristiano and others},
  journal={New England Journal of Medicine},
  year={2020},
  publisher={Mass Medical Soc}
}
@article{pons2018will,
  title={Will a five-minute discussion change your mind? A countrywide experiment on voter choice in France},
  author={Pons, Vincent},
  journal={American Economic Review},
  volume={108},
  number={6},
  pages={1322--63},
  year={2018}
}

@article{chattopadhyay2004women,
  title={Women as policy makers: Evidence from a randomized policy experiment in India},
  author={Chattopadhyay, Raghabendra and Duflo, Esther},
  journal={Econometrica},
  volume={72},
  number={5},
  pages={1409--1443},
  year={2004},
  publisher={Wiley Online Library}
}
@article{miguel2004worms,
  title={Worms: identifying impacts on education and health in the presence of treatment externalities},
  author={Miguel, Edward and Kremer, Michael},
  journal={Econometrica},
  volume={72},
  number={1},
  pages={159--217},
  year={2004},
  publisher={Wiley Online Library}
}

@article{chetty2016effects,
  title={The effects of exposure to better neighborhoods on children: New evidence from the Moving to Opportunity experiment},
  author={Chetty, Raj and Hendren, Nathaniel and Katz, Lawrence F},
  journal={American Economic Review},
  volume={106},
  number={4},
  pages={855--902},
  year={2016}
}
@article{10.1257/aer.91.4.778,
Author = {Imbens, Guido W. and Rubin, Donald B. and Sacerdote, Bruce I.},
Title = {Estimating the Effect of Unearned Income on Labor Earnings, Savings, and Consumption: Evidence from a Survey of Lottery Players},
Journal = {American Economic Review},
Volume = {91},
Number = {4},
Year = {2001},
Month = {September},
Pages = {778-794}}

@article{card1994minimum,
  title={Minimum Wages and Employment: A Case Study of the Fast-Food Industry in New Jersey and Pennsylvania},
  author={Card, David and Krueger, Alan B},
  journal={American Economic Review},
  volume={84},
  number={4},
  pages={772--93},
  year={1994}
}

@article{miguel2004economic,
  title={Economic shocks and civil conflict: An instrumental variables approach},
  author={Miguel, Edward and Satyanath, Shanker and Sergenti, Ernest},
  journal={Journal of political Economy},
  volume={112},
  number={4},
  pages={725--753},
  year={2004},
  publisher={The University of Chicago Press}
}

@article{10.1257/aer.91.5.1369,
Author = {Acemoglu, Daron and Johnson, Simon and Robinson, James A.},
Title = {The Colonial Origins of Comparative Development: An Empirical Investigation},
Journal = {American Economic Review},
Volume = {91},
Number = {5},
Year = {2001},
Month = {December},
Pages = {1369-1401}}

@article{10.1257/aer.100.2.239,
Author = {Angrist, Joshua D. and Dynarski, Susan M. and Kane, Thomas J. and Pathak, Parag A. and Walters, Christopher R.},
Title = {Inputs and Impacts in Charter Schools: KIPP Lynn},
Journal = {American Economic Review},
Volume = {100},
Number = {2},
Year = {2010},
Month = {May},
Pages = {239-43}}

@article{fortin2005gender,
  title={Gender role attitudes and the labour-market outcomes of women across OECD countries},
  author={Fortin, Nicole M},
  journal={oxford review of Economic Policy},
  volume={21},
  number={3},
  pages={416--438},
  year={2005},
  publisher={Oxford University Press}
}

@article{fortin2015gender,
  title={Gender role attitudes and women's labor market participation: Opting-out, aids, and the persistent appeal of housewifery},
  author={Fortin, Nicole M},
  journal={Annals of Economics and Statistics/Annales d'{\'E}conomie et de Statistique},
  number={117/118},
  pages={379--401},
  year={2015},
  publisher={JSTOR}
}

@article{la2012soap,
  title={Soap operas and fertility: Evidence from Brazil},
  author={La Ferrara, Eliana and Chong, Alberto and Duryea, Suzanne},
  journal={American Economic Journal: Applied Economics},
  volume={4},
  number={4},
  pages={1--31},
  year={2012}
}

@inproceedings{banerjee2019entertainment,
  title={Entertainment, education, and attitudes toward domestic violence},
  author={Banerjee, Abhijit and Ferrara, Eliana La and Orozco, Victor},
  booktitle={AEA Papers and Proceedings},
  volume={109},
  pages={133--37},
  year={2019}
}

@article{carlana2020goals,
  title={Goals and gaps: educational careers of immigrant children},
  author={Carlana, Michela and La Ferrara, Eliana and Pinotti, Paolo},
  year={2020}
}

@article{card2011family,
  title={Family violence and football: The effect of unexpected emotional cues on violent behavior},
  author={Card, David and Dahl, Gordon B},
  journal={The quarterly journal of economics},
  volume={126},
  number={1},
  pages={103--143},
  year={2011},
  publisher={MIT Press}
}

@article{lerner2004heart,
  title={Heart strings and purse strings: Carryover effects of emotions on economic decisions},
  author={Lerner, Jennifer S and Small, Deborah A and Loewenstein, George},
  journal={Psychological science},
  volume={15},
  number={5},
  pages={337--341},
  year={2004},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{ifcher2011happiness,
  title={Happiness and time preference: The effect of positive affect in a random-assignment experiment},
  author={Ifcher, John and Zarghamee, Homa},
  journal={American Economic Review},
  volume={101},
  number={7},
  pages={3109--29},
  year={2011}
}

@article{barjamovic2019trade,
  title={Trade, merchants, and the lost cities of the bronze age},
  author={Barjamovic, Gojko and Chaney, Thomas and Co{\c{s}}ar, Kerem and Horta{\c{c}}su, Ali},
  journal={The Quarterly Journal of Economics},
  volume={134},
  number={3},
  pages={1455--1503},
  year={2019},
  publisher={Oxford University Press}
}