\documentclass[presentation, aspectratio=169, 10pt, xcolor={dvipsnames}]{beamer}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}

\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

%\usepackage[dvipsnames]{xcolor}

\usepackage{graphicx}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    citecolor=black,
    filecolor=magenta,      
    urlcolor=blue,
    pdftitle={Overleaf Example},
    %pdfpagemode=FullScreen,
    }

\usepackage[margin=0.6in]{caption, subcaption} %Multiple floats (tables, figures) within one environment, including subfigures

\usepackage[style=authoryear,sorting=nyt, natbib, maxcitenames=1]{biblatex}
\setlength\bibitemsep{\baselineskip}
\renewbibmacro{in:}{%
  \ifentrytype{article}{}{\printtext{\bibstring{in}\intitlepunct}}}
  
 \addbibresource{bibliography.bib} 
\defbibheading{bibliography}[\bibname]{}

\title{How to find causality in practice?}
% \date{\today}
\date{April $13^{th}$, 2022}
\author{Mylène Feuillade, Moritz Hengel, Gustave Kenedi}
\institute{Introduction to Econometrics using R, Sciences Po}
% \titlegraphic{\hfill\includegraphics[height=1.5cm]{logo.pdf}}
\begin{document}

\maketitle

\section{Causality}

\begin{frame}{Causality}
    \begin{itemize}
        \item Much of econometrics is concerned with eliminating selection bias, and answering causal "what-if" questions
        \item \alert{This means finding valid counterfactuals, and knowing how to use them}
        \item We will outline the intuition behind a few method.
        \item Many resources are available online if you want to learn more. Mastering Metrics (\cite{angrist_masteringmetrics_2014}) and Mostly Harmless Econometrics (\cite{angrist_mostly_2008}) are fantastic books! You can also check out \href{https://mixtape.scunning.com/}{Causal inference, the mixtape} by Scott Cunningham.
    \end{itemize}
\end{frame}

% \subsection*{Regression}
% \begin{frame}{Regressions}
% \begin{itemize}
%     \item Before we move on to more advanced methods, let's remind ourselves of the basic tool of econometrics! 
% \end{itemize}

% \end{frame}

\begin{frame}{Terminology to understand causality}

\begin{itemize}
    \item<1->\textbf{The question}: It \textit{needs} to ask about a \textbf{causal} relationship
            \begin{itemize}
                \item <1-> Does this class improve your research skills?
            \end{itemize}
    \item<2->\textbf{The outcome}: What we expect to change
            \begin{itemize}
                \item <2->  your research skills
                \end{itemize}
    \item<3->\textbf{The treatment}: What we expect to cause the change
            \begin{itemize}
                \item <3-> this class
            \end{itemize}
    \item<4->\textbf{The treated }: Those that are (more) affected by the treatment
            \begin{itemize}
                \item <4-> you
            \end{itemize}       
    \item<5->\textbf{The control}: Those that are not (so much) affected by the treatment
            \begin{itemize}
                \item <5-> other students
            \end{itemize}       
    \item<6->\textbf{The counterfactual}: what the treated \textit{would have been} absent the treatment
            \begin{itemize}
                \item <8> your hypothetical self not registered in this class
            \end{itemize}       
\end{itemize}           
% \only<7>{\textbf{Trick question: } One of the above does not exist.}
        
\end{frame}

\section{RCT}


\begin{frame}{Randomised Control Trials (RCT)}

\begin{itemize}
    \item We have already discussed that RCTs are the gold standard to determine causality
    \item Randomisation ensures that \textit{on average}, two groups are the same if samples are large enough \pause
    \item All remaining differences between the groups are due to change, which we can quantify (remember confidence intervals?) \pause
    \item If we now give the treatment to one group but not to the other, we can hope that the other group is \textit{on average} a good counterfactual for the treated group and even quantify the remaining uncertainty! 
\end{itemize}

\pause
\textbf{So what's a good randomised control trial (RCT)?}
\begin{itemize}
    \item Sufficient sample size (aim at $>30$  in each group).
    \item Correct randomisation (e.g. just taking the month of birth is not enough)
    \item Give the control group a placebo treatment.
    \item Avoid desirability effects.
\end{itemize}
$\Rightarrow$ Depends on the context whether it is feasible for you.


\end{frame}


% \begin{frame}{Did BioNTech do a decent RCT?}

% Source: The original BioNTech paper \href{https://www.nejm.org/doi/pdf/10.1056/NEJMoa2034577?articleTools=true}{\citet{polack2020safety}}
% \begin{itemize}
%     \item \textbf{Method}:
% \textit{In an ongoing multinational, placebo-controlled, observer-blinded 
% trial, we randomly assigned 43,548 persons 16 years of age or older in a 1:1 ratio to receive
% two doses, 21 days apart, of either placebo or the BNT162b2 vaccine candidate. [...]} \pause 

% \item \textbf{Results}: \textit{There were 8 cases of Covid-19 with onset at least 7 days after the second dose among participants assigned to receive BNT162b2 and 162 cases among those assigned to placebo; BNT162b2 was 95\% effective in preventing Covid-19 (95\% credible interval, 90.3 to
% 97.6)}
% \end{itemize} 

% %\includegraphics[scl]{}
 
% \end{frame}


% \begin{frame}{Did BioNTech do a decent RCT?}

% \centering
% \only<1>{\includegraphics[width = 0.58\textwidth ]{figures/biontech.png}}
% \only<2>{\includegraphics[width = 0.7\textwidth ]{figures/biontech2.png}}
 
% \end{frame}

\begin{frame}{Nice extra: RCTs have won this woman the previous Econ Nobel prize}

\includegraphics[width = 0.2\textwidth ]{figures/Esther-Duflo-economiste-Nobel-economie_0.jpg} \centering \\

\textbf{...Esther Duflo, representative for many others:}
\begin{itemize}
    \item What is the "best" way to spend money on development? \href{https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1468-0262.2004.00481.x}{\citet{miguel2004worms}}
    \item Do women on city councils affect policy-making positively? \href{https://onlinelibrary.wiley.com/doi/epdf/10.1111/j.1468-0262.2004.00539.x}{\citet{chattopadhyay2004women}}
    \item What is the effect of the neighbourhood on a child? \href{https://pubs.aeaweb.org/doi/pdfplus/10.1257/aer.20150572}{\citet{chetty_where_2014}}
    \item Does field campaigning change how people vote? \href{https://www.aeaweb.org/articles/pdf/doi/10.1257/aer.20160524}{\citet{pons2018will}}  
   
    \item Do people work less if they are given money for free? \href{https://pubs.aeaweb.org/doi/pdfplus/10.1257/aer.91.4.778}{\citet{10.1257/aer.91.4.778}}
    \item ...
    \end{itemize}
\pause
\textbf{... and btw}: The tools for causal analysis that follow now won the Nobel prize this year! 

\end{frame}


\section*{DiD}
\begin{frame}{"Difference-in-Difference" (aka "natural experiment")}

\textbf{When you would like to randomise but you cannot. }
\begin{itemize}
    \item \textbf{Intuition}: If we cannot randomise the treatment, we look elsewhere for \textit{otherwise comparable} treatment and control group. \pause 
    \item \textbf{Setting}: We observe two groups \textbf{before} and \textbf{after} one of them got the treatment. We compare the \textbf{difference} between treatment and control group ...\pause 
    \begin{itemize}
        \item[$-$] ... \textbf{before} treatment \pause 
        \item[$-$] ... \textbf{after} treatment \pause 
    \end{itemize}
    \item Hence, we are interested in the difference (before vs after) of two differences (treatment vs control group): Welcome \textbf{to difference-in-differences}! 
    \item\textbf{ What's the counterfactual?} \pause The control group is assumed to be a good indication for what the treatment group would have been absent the treatment.
\end{itemize}

\end{frame}


\begin{frame}{"Difference-in-Difference"}

\textbf{Example: Does a minimum wage increase destroy jobs?} (\citet{card1994minimum}) 

\begin{itemize}
    \item <1-> \textbf{Treatment}: In April 1992, New Jersey (US) increased its minimum wage from \$4.25  to \$5 , whereas neighbouring Pennsylvania did not.  
    \beg
    
    \item <2-> \textbf{Outcome}: We are interested in the effect of the minimum wage increase on \textbf{employment} in places that hired those people
    
    \item <3-> \textbf{Treatment and control group}: Fast-food stores in NJ vs PS. 
    
    \item <4-> \textbf{Before vs after}: Before the minimum wage introduction in NJ (March 1992) vs after its introduction (November 1992)
\end{itemize}


\end{frame}


\begin{frame}{"Difference-in-Difference": Treatment vs control group}
\centering
     \includegraphics[width=0.7\textwidth]{figures/maps_jersey.png}
    
\end{frame}

\begin{frame}{"Difference-in-Difference": Minimum wage as treatment}
    \includegraphics[width=0.45\textwidth]{figures/treated_wages_1.png}\includegraphics[width=0.45\textwidth]{figures/treated_wages_2.png}
    \centering
\end{frame}

% \begin{frame}{DiDDYI (Difference-in-Difference": Do it yourself)}
%   \includegraphics[width=0.2\textwidth]{figures/did_dyi.png}
% \end{frame}

\begin{frame}{Difference-in-Difference  graphically}
\centering
  \only<1>{\includegraphics[width=0.85\textwidth]{figures/mw_1.png}}
  \only<2>{\includegraphics[width=0.85\textwidth]{figures/mw_2.png}}
  \only<3>{\includegraphics[width=0.85\textwidth]{figures/mw_3.png}}
  \only<4>{\includegraphics[width=0.85\textwidth]{figures/mw_4.png}}
  \only<5>{\includegraphics[width=0.85\textwidth]{figures/mw_5.png}}
  \only<6>{\includegraphics[width=0.85\textwidth]{figures/mw_6.png}}
  \\
  FTE = Full time employment
  \\
  \footnote{Section from \href{https://raw.githack.com/ScPoEcon/ScPoEconometrics-Slides/master/chapter_did/chapter_did.html#79}{this Siences Po Course}}
\end{frame}

\begin{frame}{Difference-in-Difference: What's the counterfactual?}
\centering

\textbf{Recall:} We assume that NJ stores are a good counterfactual for what the stores in PS would have been without the minimum wage increase. 
\begin{itemize}
    \item This is equivalent to assuming that they \textbf{would have followed parallel trends} absent the treatment. \pause
    \item Obviously, we cannot observe this. But we can do two things: \pause
    \begin{itemize}
        \item Check if they \textbf{were similar before} 
        \item Check if the followed \textbf{parallel trends before treatment} 
    \end{itemize}
    \item \textbf{Ultimately, the credibility of the difference-in-differences approach rests on the assumption of parallel trends.}
\end{itemize}

\end{frame}



\begin{frame}{Difference-in-Difference: Pre-treatment trends}
\centering

  \only<1>{\includegraphics[width=0.85\textwidth]{figures/pt_1.png}}
  \only<2>{\includegraphics[width=0.85\textwidth]{figures/pt_2.png}}
  \only<3>{\includegraphics[width=0.85\textwidth]{figures/pt_3.png}}
  \only<4>{\includegraphics[width=0.85\textwidth]{figures/pt_4.png}}
  \only<5>{\includegraphics[width=0.85\textwidth]{figures/pt_true.png}}
  
  
  \footnote{Section from \href{https://raw.githack.com/ScPoEcon/ScPoEconometrics-Slides/master/chapter_did/chapter_did.html#79}{this Siences Po Course}}
\end{frame}

% \begin{frame}{Difference in Difference (DiD)}
%     \href{https://raw.githack.com/ScPoEcon/ScPoEconometrics-Slides/master/chapter_did/chapter_did.html#1}{slides DiD}    
% \end{frame}

\section{RDD}
\begin{frame}{Regression Discontinuity Design (RDD)}

\begin{itemize}
    \item \textbf{Intuition:} \alert{Arbitrary rules in the "real world" can create wonderful natural experiments}\footnote{Section inspired by \citet{angrist_masteringmetrics_2014}. Other useful resource: \href{https://evalsp20.classes.andrewheiss.com/class/11-class/}{Andrew Heiss' course on RDD}}
    \item For instance, children can start school if they are five years old before January 31st; people are eligible for microfinance loan if they own less than 0.5 acre of land, students get scholarships above a certain GPA...
    \item But how different are people just above and below those thresholds? \pause Not much: allocation is \alert{as good as random}. 
    \item The essence of RDD is to \alert{compare people just above the cut-off to others just below}
    \item \textbf{Identifying assumption}: assignment variable cannot be manipulated
    \item \textbf{Our example}: Do generous welfare payments reduce the incentive to work (\href{https://www.nber.org/system/files/working_papers/w10541/w10541.pdf}{\cite{lemieux_incentive_2008}})?

\end{itemize}
\end{frame}

\begin{frame}{Regression Discontinuity Design}

\begin{itemize}
    \item \alert{Arbitrary discontinuity in welfare rules in Québec}: Until 1989 unemployed individuals without children under the age of 30 received substantially lower welfare benefits than those of age 30 and over
\end{itemize}
\begin{figure}
    \centering
    \includegraphics[width=\linewidth,height=0.4\textheight,keepaspectratio]{figures/rdd0.png}
    \label{fig:my_label}
\end{figure}
\vspace{-1em}
\begin{itemize}
    \item Those over age 30 received \$507 per month in 1989; compared to \$185 for those under age 30. \pause
    \item \alert{How do people just above 30 compare to people just below 30 in their labour behaviour?}
    \item Outcome variable: whether a person worked in the week before the census
\end{itemize}
\end{frame}

\begin{frame}{Regression Discontinuity Design}


\begin{columns}
    \column{0.45\linewidth}
        \begin{figure}
            \centering \includegraphics[width=\linewidth,height=0.6\textheight,keepaspectratio]{figures/rdd2.png}
        \end{figure}
    \column{0.55\linewidth}
        \begin{itemize}
            \item Results: there is a \alert{clear discontinuity at age 30}.
            \item \textbf{Assuming that all other factors remained constant or changed smoothly}, this is the causal effect of an increase in welfare benefits: people work less.
            \item Is it a big assumption? \pause
            \item There is no reason to expect labour outcomes to change sharply at age 30.
            \item Another concern could be manipulation (some specific people lying about their age). But unlikely to happen: age is easy to check for the administration.
        \end{itemize}
\end{columns}

\end{frame}

\section{Event studies}
\begin{frame}{Event Studies}
\begin{itemize}
    \item \textbf{Intuition:} Core results rely on \alert{within person} variation: how does person i change at date t?\footnote{Section inspired by \href{https://floswald.github.io/ScPo-Labor/pdf/child-penalty.pdf}{slides} by Florian Oswald}
    \item \textbf{Identifying assumptions}: at threshold t, \alert{treatment switches discretely to on}; other factors evolve smoothly.
    \item \textbf{Example}: Effect of children on (female) careers  (\href{https://www.aeaweb.org/articles?id=10.1257/app.20180010}{\cite{kleven_children_2019}})
    \item Children are not randomly allocated, and it is not possible to randomize fertility $\Rightarrow$ \alert{exogeneity is not achievable}
    \item However, the \alert{event of having a first child} generates \alert{sharp changes in labor market outcomes}.
    \item If \alert{other unobserved determinants of those outcomes evolve smoothly} over time, the changes can arguably be attributed to the event of having children. 
\end{itemize}
\end{frame}

\begin{frame}{Event Studies}
\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth,height=0.9\textheight,keepaspectratio]{figures/kleven1.png}
\end{figure}
\begin{itemize}
    \item Plotted coefficients measure the \alert{impact of children relative to the year just before} the first childbirth. Lifecycle trend (age) and time trend (year) are controlled for.
    \item Earnings of men and women are parallel until parenthood; diverge exactly as first child arrives: women experience an immediate drop in gross earnings of almost 30 percent and never converge back.
\end{itemize}

\end{frame}


\begin{frame}{Event Studies}
\begin{figure}
    \begin{subfigure}[b]{0.47\textwidth}
        \includegraphics[width=\textwidth]{figures/kleven3.png}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.47\textwidth}
        \includegraphics[width=\textwidth]{figures/kleven4.png}
    \end{subfigure}
\end{figure}
\vspace{-0.5em}
\begin{itemize}
    \item After childbirth, women are also less likely to be a manager, and more likely to work in the public sector. \textbf{Check paper for more results!}
\end{itemize}
\end{frame}

\section{IV}
\begin{frame}{Instrumental variable}
\textit{Warning: This is an intuitive approach. You can ask for more at your own peril.} \\
\\
 \textbf{Setting:} 
\begin{itemize}
    \item We're desperate. We do not have a good treatment or control group with exact random treatment assignment ... \pause 
    
    \item ... but we have an \textbf{instrument} with the following characteristics: \pause
    
    \begin{enumerate}
        \item \textbf{Relevance}: The instrument affects our treatment of interest. \pause
        \item \textbf{Exogeneity}: The instrument's impact on our treatment "comes from outside" (TBD). \pause 
        \item \textbf{Exclusive}: The instrument affects the outcome only through the treatment. \pause
    \end{enumerate} 
    \item The idea is to find a variable which will affect the treatment, but won't affect the outcome directly.
    \item Sounds difficult? Good instruments are indeed hard to come by. \pause
    \item But the techniques behind it can be used in different settings.
    
\end{itemize}
\end{frame}

\begin{frame}{Instrumental variable } % note to self/Mylene: I might have to cut one of these and rather go deeper into one.
\textit{Let's talk through three famous examples.}
\begin{itemize}

    \item \href{https://www.jstor.org/stable/pdf/10.1086/421174.pdf?casa_token=DcNczaqNjYgAAAAA:KvsbcPJrBN1McX5W_hVO38u72bkym5FpVjWzXLEe2gmLICyFfKKZA3-fmnpKdH7dKS3GQ-DOLn5J86Onr78VCAv5EhrdiinHNYI_-S1-M3x4hX4RsFfXLA}{\cite{miguel2004economic}}: Does negative economic growth cause conflict in Africa? 
  
    \begin{itemize}
        \item Outcome: Conflict events. \pause
        \item Treatment: Negative economic growth. \pause
        \item Instrument: \textbf{Rain shocks in the year before}.
        \begin{enumerate}
            \item[$\checkmark$] \textbf{Relevant}: It does affect growth in agricultural economies.
            \item[$\checkmark$] \textbf{Exogenous}: Rainfail is arguably quasi-random with respect to economic growth. 
            \item[?] \textbf{Exclusive}: Is there any other way how rainfall in the previous year affects conflict today?
        \end{enumerate}
    \end{itemize}
    
    \item \href{https://pubs.aeaweb.org/doi/pdfplus/10.1257/aer.91.5.1369}{\cite{10.1257/aer.91.5.1369}}: What is the role of Western institutions in development? 
  
    \begin{itemize}
        \item Outcome: Modern-day economic performance. \pause
        \item Treatment: Presence of Western institutions (! broad interpretation). \pause
        \item Instrument: \textbf{Early European settler mortality rates}.
        \begin{enumerate}
            \item[$\checkmark$] \textbf{Relevant}: Where Europeans could not settle, they did not establish their institutions.
            \item[?] \textbf{Exogenous}: Is settler mortality not related to other factors that matter for economic performance?
            \item[?] \textbf{Exclusive}: Is there any other way how the settler mortality rate could affect ?
        \end{enumerate}
    \end{itemize}
        
\end{itemize}

\end{frame}

\begin{frame}{Instrumental variables}

\begin{itemize}
    
    \item \href{https://www.aeaweb.org/articles/pdf/doi/10.1257/aer.100.2.239}{\cite{10.1257/aer.100.2.239}}: What is the impact of private charter schools on educational attainment? 
  
    \begin{itemize}
        \item Outcome: Test scores of students in national exam in the US. \pause
        \item Treatment: Attending private charter schools vs other schools. \pause
        \item Instrument: \textbf{Lottery for some places in Charter schools}. \pause
        \begin{enumerate}
            \item[$\checkmark$] \textbf{Relevant}: Some of the people winning the lottery take their place.
            \item[$\checkmark$] \textbf{Exogenous}: The lottery is random, so the result comes from "outside".
            \item[$\checkmark$] \textbf{Exclusive}: The lottery really is only about places in the school.
        \end{enumerate}
    \end{itemize}

    \item In fact, we can conceptualise this as an \textbf{RCT with imperfect treatment compliance}.
    \item Note that we get a \textbf{counterfactual only for those change their treatment status due to the instrument}, the so-called "compliers"... \pause
    \begin{itemize}
        \item ... here those whose decision to go to a private school is changed by the lottery. 
    \end{itemize}
    
\end{itemize}

\end{frame}

\section{Conclusion}
\begin{frame}{Conclusion}
\begin{itemize}
    \item Exogeneity is hard to come by!
    \item But economists have developed interesting tools to try to get to it. You only saw the intuitions today, there are many resources to learn the maths behind!
    \item In general, it's important to know the \textbf{context}: not all relies on the maths, you need to convince people that the assumptions for causality are met
    \item We don't expect you to use these methods in the final project! (you can breathe now)
\end{itemize}    
\end{frame}

\begin{frame}[allowframebreaks]{Bibliography}
    \nocite{squicciarini_devotion_2020}
    \nocite{squicciarini_human_2015}
    \nocite{lecce_birth_2021}
   
    \begingroup
    \small
    \setlength\bibitemsep{0.2em}
    \printbibliography
    \endgroup
    
\end{frame}
\end{document}
